/* deafault properties */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
}

.container {
  margin: 0 auto;
  max-width: 1060px;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 37px;
  background: #d4e1f1;
}

.navigation_list {
  display: flex;
}

.navigation_item a {
  color: #070d59;
  text-transform: uppercase;
  font-weight: bold;
}
.navigation_item:hover a {
  color: #333ba8;
}
.button {
  padding: 19px 48px;
  background: #070d59;
  text-transform: uppercase;
  border-radius: 19px;
}

a .button {
  color: #fff;
}
a:hover .button {
  background: #333ba8;
}

.navigation_item {
  margin-inline: 90px;
}
/* head text */
.head_text {
  text-align: center;
  padding-top: 140px;
  padding-bottom: 70px;
  font-family: Sedan SC;
  font-size: 64px;
  line-height: 140%;
  letter-spacing: 0.095em;
  color: #070d59;
}

@media screen and (max-width: 1200px) {
  .header_navigation {
    display: none;
  }
}

/* main section */

.main_header {
  font-size: 64px;
  text-align: center;
  color: #070d59;
  margin-top: 146px;
  font-weight: 100;
  letter-spacing: 6px;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 165px;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 296px;
  width: 470px;
}

.face {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #070d59;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: 1s;
}

.face .face_name {
  color: #fff;
  font-size: 48px;
}

.face > * {
  opacity: 0.6;
}

.face > * {
  opacity: 0.2;
  transition: 1s;
}

.card:hover .face > * {
  opacity: 1;
  transition: 1s;
}

.face img {
  height: 220px;
  width: 283px;
}

.card:hover .face {
  transform: translateY(-98px);
  transition: 1s;
}

.card:hover .content {
  transform: translateY(187px);
}

.cards .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  height: 100%;
  width: 100%;
  transition: 1s;
  transform: translateY(0px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

.cards .description {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  font-size: 23px;
  margin: 20px;
}

.cards .button {
  color: #fff;
}

/* Banks map and description */

.banks_map {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 200px;
}
.text_bank_map {
  display: inline;
  vertical-align: top;
  position: absolute;
  width: 526px;
  height: 348px;
  left: 1072px;
  top: 1010px;
}
.banks_map img {
  position: absolute;
  width: 623px;
  height: 441px;
  left: 351px;
  top: 1010px;
}
